/* This file is part of the the dci project. Copyright (C) 2013-2023 vopl, shtoba.
   This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
   License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
   You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. */

require "../endpoint.idl"
require "../option.idl"

scope net::stream
{
    interface Channel
    {
        in  setOption           (Option)    -> none;

        in  localEndpoint       ()          -> Endpoint;
        in  remoteEndpoint      ()          -> Endpoint;

        in  send                (bytes);
        out sended              (uint64 now, uint64 wait);

        in  setReceiveGranula   (uint64);
        in  startReceive        ();// setReceiveGranula(max)
        in  stopReceive         ();// setReceiveGranula(0)
        out received            (bytes);

        out failed              (exception);

        in  shutdown            (bool input, bool output);
        in  close               ();
        out closed              ();
    }
}
