/* This file is part of the the dci project. Copyright (C) 2013-2022 vopl, shtoba.
   This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
   License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
   You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. */

require "address.idl"

scope net
{
    struct Ip4Endpoint
    {
        Ip4Address  address;
        uint16      port;
    }

    struct Ip6Endpoint
    {
        Ip6Address  address;
        uint16      port;
    }

    alias IpEndpoint = variant<Ip4Endpoint, Ip6Endpoint>;

    struct LocalEndpoint
    {
        string      address;
    }

    struct NullEndpoint {}

    alias Endpoint = variant<
        NullEndpoint,
        Ip4Endpoint,
        Ip6Endpoint,
        LocalEndpoint
    >;
}
